<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gsap.effects() Method</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html, body {
      background: #101010;

      width: 100%;
      height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box1, .box2, .box3 {
      background: linear-gradient(
        45deg,
        blue,
        purple
      );

      width: 100px;
      height: 100px;
      border-radius: 10px;
    }

    .box2 {
      position: relative;
      bottom: 25%;
    }
    
    .box3 {
      position: relative;
      top: 25%;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="./index.mjs"></script>
</body>
</html>